# how-to-clean-your-dirty-code

./: .gitignore  README.md  pom.xml
src/main/java/se/softhouse/clean/args/: Args.java
src/main/java/se/softhouse/clean/figures/: Figure.java
src/main/java/se/softhouse/clean/git/: Git.java
src/main/java/se/softhouse/clean/keyboardinput/: KeyboardInput.java
src/main/java/se/softhouse/clean/moviescraper/: Movie.java  ScrapeException.java  TmdbScraper.java
src/main/java/se/softhouse/clean/nutritionfacts/: NutritionFacts.java
src/main/java/se/softhouse/clean/videostore/: Customer.java  Movie.java  Price.java  Rental.java  Statement.java
src/main/java/se/softhouse/dirty/args/: Args.java
src/main/java/se/softhouse/dirty/figures/: Circle.java  Figure.java  Rectangle.java
src/main/java/se/softhouse/dirty/git/: Git.java
src/main/java/se/softhouse/dirty/keyboardinput/: KeyboardInput.java
src/main/java/se/softhouse/dirty/moviescraper/: Movie.java  TmdbScraper.java
src/main/java/se/softhouse/dirty/nutritionfacts/: NutritionFacts.java  NutritionFactsBuilder.java
src/main/java/se/softhouse/dirty/videostore/: Customer.java  Movie.java  Rental.java
src/test/java/se/softhouse/benchmarks/: ArgsBenchmark.java  FigureBenchmark.java  GitBenchmark.java  KeyboardInputBenchmark.java  NutritionFactsBenchmark.java  TmdbScraperBenchmark.java  package-info.java
src/test/java/se/softhouse/clean/args/: ArgsTest.java
src/test/java/se/softhouse/clean/figures/: FigureTest.java
src/test/java/se/softhouse/clean/git/: GitTest.java
src/test/resources/: sincity.xml
(+11 files in other folders)
